.ingredients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row > h2 {
    margin: 0;
}

.row > p {
    margin: 0;
    margin-top: 1rem;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    color: #1d1d1b;
}

.col-3 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5%;
    gap: 1rem;
}

.card {
    border: 1px solid #418d02;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    /* width: 300px; */
    /* margin: 5rem 2rem; */
}

.card > p {
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: center;
    margin: 0;
}

.card > hr {
    height: 1px;
    width: 80%;
    background-color: #000;
    margin: 10px 0 20px 0;
    /* padding: 0 50px; */
}

.card > svg {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    max-height: 300px;
}

.card-title {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
    color: #000000;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .row > p {
        font-size: 1.5rem;
    }

    .col-3 {
        display: flex;
        flex-direction: column;
    }
    .card {
        /* flex-direction: row; */
        gap: 1rem;
        & h3 {
            margin-top: 0;
        }
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    .row > p {
        font-size: 1.5rem;
    }

    .col-3 {
        display: flex;
        flex-direction: column;
    }

    .card {
        flex-direction: row;
        gap: 1rem;
        & h3 {
            margin-top: 0;
        }
    }
}
